# R5T.H0001

./: README.md
source/: R5T.H0001.Construction.sln  R5T.H0001.DB01.sln  R5T.H0001.S000.sln  R5T.H0001.sln
source/R5T.H0001/: Project Plan.md  R5T.H0001.csproj
source/R5T.H0001.Construction/: Project Plan.md  R5T.H0001.Construction.csproj
source/R5T.H0001.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.H0001.DB01/: Project Plan.md  R5T.H0001.DB01.csproj
source/R5T.H0001.DB01/Code/: DesignTimeDbContextFactory.cs  Documentation.cs  Instances.cs
source/R5T.H0001.DB01/Code/DbContexts/: DB01Context.cs
source/R5T.H0001.DB01/Migrations/: 20240426174331_Initial.Designer.cs  20240426174331_Initial.cs  20240426193510_Projects_Initial.Designer.cs  20240426193510_Projects_Initial.cs  DB01ContextModelSnapshot.cs
source/R5T.H0001.S000/: Project Plan.md  R5T.H0001.S000.csproj
source/R5T.H0001.S000/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.H0001.S000/Code/Functionality/: IOperator.cs  IScripts.cs
source/R5T.H0001.S000/Code/Values/: IFilePaths.cs  IProjectDescriptorJsonStrings.cs  IProjectDescriptors.cs  IProjectFilePaths.cs
source/R5T.H0001.S000/Code/_Types/Classes/: Identified.cs
source/R5T.H0001.S000/Code/ΩInstances/: FilePaths.cs  Operator.cs  ProjectDescriptorJsonStrings.cs  ProjectDescriptors.cs  ProjectFilePaths.cs  Scripts.cs
source/R5T.H0001/Code/: Documentation.cs  Instances.cs
source/R5T.H0001/Code/DbContexts/Definitions/: IProjectsDbContext.cs
source/R5T.H0001/Code/DbContexts/Implementations/: ProjectsDbContext.cs
source/R5T.H0001/Code/Entities/: Project.cs  ProjectFilePath.cs  ProjectFilePathList.cs  ProjectFilePathListMapping.cs
source/R5T.H0001/Code/Extensions/: ModelBuilderExtensions.cs
source/R5T.H0001/Code/Functionality/: IModelBuilderOperator.cs
source/R5T.H0001/Code/Values/: IConnectionStrings.cs
source/R5T.H0001/Code/_Types/Interfaces/: IProjectDescriptor.cs
source/R5T.H0001/Code/ΩInstances/: ConnectionStrings.cs  ModelBuilderOperator.cs
