<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2024</Copyright>
    <Description>Scripts for the projects repository database project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.H0001\R5T.H0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.NG0025\source\R5T.NG0025\R5T.NG0025.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0072\source\R5T.L0072\R5T.L0072.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0238\source\R5T.T0238\R5T.T0238.csproj" />
  </ItemGroup>
</Project>